<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4B-ib-hP6"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2M-fS-BN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9M-JX-Wjw">
                                <rect key="frame" x="0.0" y="20" width="320" height="255"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Message Box" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-n1-NTe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHD-uj-y6P">
                                        <rect key="frame" x="20" y="73" width="84" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wK-Pt-vvt">
                                        <rect key="frame" x="20" y="111" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL1-nn-FP8">
                                        <rect key="frame" x="20" y="196" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="mKA-Ud-5Ha"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QRx-EU-7if"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-Wf-QWJ">
                                        <rect key="frame" x="110" y="158" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Uii-tW-ce3"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VOf-eL-cBh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXg-0T-mev">
                                        <rect key="frame" x="200" y="196" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add User">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vo6-9g-jfe"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5a-s9-RLB">
                                        <rect key="frame" x="112" y="69" width="188" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtF-qF-kHD">
                                        <rect key="frame" x="112" y="107" width="188" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rtF-qF-kHD" firstAttribute="trailing" secondItem="kXg-0T-mev" secondAttribute="trailing" id="20x-hb-ldb"/>
                                    <constraint firstItem="J5a-s9-RLB" firstAttribute="trailing" secondItem="rtF-qF-kHD" secondAttribute="trailing" id="6X1-Qj-TLj"/>
                                    <constraint firstItem="bRa-n1-NTe" firstAttribute="top" secondItem="f9M-JX-Wjw" secondAttribute="top" id="70Z-uT-DdP"/>
                                    <constraint firstAttribute="width" constant="320" id="8Ru-bV-QYO"/>
                                    <constraint firstItem="kXg-0T-mev" firstAttribute="baseline" secondItem="BL1-nn-FP8" secondAttribute="baseline" id="8d6-HU-Qj6"/>
                                    <constraint firstItem="7wK-Pt-vvt" firstAttribute="top" secondItem="BHD-uj-y6P" secondAttribute="bottom" constant="17" id="EDH-9a-s0w"/>
                                    <constraint firstItem="7wK-Pt-vvt" firstAttribute="leading" secondItem="BL1-nn-FP8" secondAttribute="leading" id="EaI-N4-laZ"/>
                                    <constraint firstAttribute="height" constant="255" id="IpF-nr-hYZ"/>
                                    <constraint firstItem="BHD-uj-y6P" firstAttribute="leading" secondItem="f9M-JX-Wjw" secondAttribute="leading" constant="20" symbolic="YES" id="STk-zi-f5e"/>
                                    <constraint firstItem="J5a-s9-RLB" firstAttribute="top" secondItem="bRa-n1-NTe" secondAttribute="bottom" constant="8" symbolic="YES" id="SzN-Wd-MVh"/>
                                    <constraint firstItem="kXg-0T-mev" firstAttribute="top" secondItem="7jg-Wf-QWJ" secondAttribute="bottom" constant="8" symbolic="YES" id="UyK-Hw-Yfw"/>
                                    <constraint firstItem="rtF-qF-kHD" firstAttribute="leading" secondItem="J5a-s9-RLB" secondAttribute="leading" id="XjQ-wa-zlU"/>
                                    <constraint firstItem="BL1-nn-FP8" firstAttribute="top" secondItem="7wK-Pt-vvt" secondAttribute="bottom" constant="64" id="Yzu-mQ-09c"/>
                                    <constraint firstItem="BHD-uj-y6P" firstAttribute="top" secondItem="bRa-n1-NTe" secondAttribute="bottom" constant="12" id="ZhM-WV-B40"/>
                                    <constraint firstItem="kXg-0T-mev" firstAttribute="leading" secondItem="BL1-nn-FP8" secondAttribute="trailing" constant="80" id="eCV-cg-a6T"/>
                                    <constraint firstItem="7jg-Wf-QWJ" firstAttribute="centerX" secondItem="bRa-n1-NTe" secondAttribute="centerX" id="eqO-Ue-CNS"/>
                                    <constraint firstAttribute="trailing" secondItem="bRa-n1-NTe" secondAttribute="trailing" id="fHm-Ms-iW7"/>
                                    <constraint firstItem="BL1-nn-FP8" firstAttribute="top" secondItem="7jg-Wf-QWJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fTn-gb-gxB"/>
                                    <constraint firstItem="J5a-s9-RLB" firstAttribute="leading" secondItem="BHD-uj-y6P" secondAttribute="trailing" constant="8" symbolic="YES" id="hAX-xG-SS7"/>
                                    <constraint firstAttribute="bottom" secondItem="BL1-nn-FP8" secondAttribute="bottom" constant="29" id="jGo-1U-sPW"/>
                                    <constraint firstItem="7wK-Pt-vvt" firstAttribute="leading" secondItem="BHD-uj-y6P" secondAttribute="leading" id="pB2-Vh-paU"/>
                                    <constraint firstItem="bRa-n1-NTe" firstAttribute="leading" secondItem="f9M-JX-Wjw" secondAttribute="leading" id="pY9-fq-1xF"/>
                                    <constraint firstAttribute="trailing" secondItem="J5a-s9-RLB" secondAttribute="trailing" constant="20" symbolic="YES" id="ufu-wB-ab8"/>
                                    <constraint firstItem="rtF-qF-kHD" firstAttribute="top" secondItem="J5a-s9-RLB" secondAttribute="bottom" constant="8" symbolic="YES" id="xYj-YB-h8z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f9M-JX-Wjw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="2Mh-DS-nQb"/>
                            <constraint firstItem="f9M-JX-Wjw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EUr-qy-ClO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addUserButton" destination="kXg-0T-mev" id="ZAw-qZ-7fv"/>
                        <outlet property="loginButton" destination="BL1-nn-FP8" id="JXM-zN-xv9"/>
                        <outlet property="logoutButton" destination="7jg-Wf-QWJ" id="vgt-aa-stH"/>
                        <outlet property="messageBox" destination="bRa-n1-NTe" id="Pd2-yA-Wyr"/>
                        <outlet property="passwordField" destination="rtF-qF-kHD" id="bBs-N9-Gc3"/>
                        <outlet property="passwordLabel" destination="7wK-Pt-vvt" id="fIy-Ys-VZS"/>
                        <outlet property="usernameField" destination="J5a-s9-RLB" id="clH-Mb-N9t"/>
                        <outlet property="usernameLabel" destination="BHD-uj-y6P" id="dpg-41-GhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>